[gd_scene load_steps=5 format=3 uid="uid://s50jsm6rh61s"]

[ext_resource type="Script" uid="uid://8kultsh81kq4" path="res://character_body_2d.gd" id="1_r0436"]
[ext_resource type="Texture2D" uid="uid://df1uataer2ttm" path="res://sprites/npcs/coal_buier_body_sprite.png" id="2_384wu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikmt3"]
size = Vector2(18, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x22mj"]
size = Vector2(96, 102)

[node name="coal_buier_npc" type="CharacterBody2D" node_paths=PackedStringArray("hud")]
script = ExtResource("1_r0436")
hud = NodePath("CanvasLayer")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, -17)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_384wu")

[node name="colision" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_ikmt3")

[node name="Area2D" type="Area2D" parent="."]

[node name="interag_colision" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_x22mj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
