[gd_scene load_steps=52 format=3 uid="uid://cvfm7vod8x1e1"]

[ext_resource type="PackedScene" uid="uid://b533wxxs0onjf" path="res://TileMaps/tile_map_manager.tscn" id="1_74ejo"]
[ext_resource type="PackedScene" uid="uid://2n6cem8uxyl3" path="res://predicts/cut_scene.tscn" id="2_k6352"]
[ext_resource type="PackedScene" uid="uid://c2bs67cjr0g0w" path="res://characters/player.tscn" id="2_mpynx"]
[ext_resource type="Texture2D" uid="uid://dcivbdb4diwws" path="res://sprites/TileMap/SNES - Harvest Moon - Snow.png" id="3_1dwce"]
[ext_resource type="Script" uid="uid://cc2p6jxulwwd" path="res://stages/menu_pause.gd" id="4_6u8ni"]
[ext_resource type="PackedScene" uid="uid://dxsmsx8lplkpr" path="res://characters/villarger.tscn" id="5_3a45d"]
[ext_resource type="Texture2D" uid="uid://4nfubd2ophki" path="res://sprites/bg_info.png" id="6_b3n6j"]
[ext_resource type="PackedScene" uid="uid://cb5uwbkcio21m" path="res://itens/area_2d.tscn" id="9_14682"]
[ext_resource type="Script" uid="uid://du0uqj82p8eff" path="res://predicts/cut_scene.gd" id="10_jllgg"]
[ext_resource type="PackedScene" uid="uid://cm34f2x0avjul" path="res://predicts/tronco_lenha.tscn" id="12_7ai41"]
[ext_resource type="AudioStream" uid="uid://bblh35pf3wu04" path="res://85534__maj061785__chopping-wood.mp3" id="13_ketnu"]
[ext_resource type="AudioStream" uid="uid://dgb4kjecnuno1" path="res://predicts/village-theme-68229.mp3" id="14_8cp2f"]
[ext_resource type="PackedScene" uid="uid://s50jsm6rh61s" path="res://characters/coal_buier_npc.tscn" id="14_ewyrp"]
[ext_resource type="Script" uid="uid://do8ml20f37nek" path="res://characters/coal_buier_npc.gd" id="15_fx8id"]
[ext_resource type="PackedScene" uid="uid://dt2leqge4tn77" path="res://characters/velinho.tscn" id="17_4rgwc"]
[ext_resource type="AudioStream" uid="uid://cvw3lo11hdf7g" path="res://predicts/coin-collect-retro-8-bit-sound-effect-145251.mp3" id="18_vtd8h"]
[ext_resource type="AudioStream" uid="uid://chykh4us746hf" path="res://predicts/rooster-call-cock-a-doodle-doo-46096.mp3" id="19_kdh5a"]
[ext_resource type="AudioStream" uid="uid://q04wxq317idm" path="res://predicts/forest-atmosphere-003localization-poland-329746.mp3" id="20_7m1vu"]

[sub_resource type="GDScript" id="GDScript_m53ts"]
script/source = "extends Node2D

var is_menu_open: bool

@onready var blur_menu: ColorRect = $\"menu_pause/blur-menu\"
@onready var day: CanvasModulate = $day
@onready var dataTimeLabel: Label = $hud/Label
@onready var moviment_tutorial: Label = $hud/moviment_tutorial
@onready var bg_info: Sprite2D = $hud/bgInfo
@onready var time_tutorial: Timer = $time_tutorial
@onready var audio_stream_player_2d: AudioStreamPlayer2D = $AudioStreamPlayer2D
@onready var village_ambient_music: AudioStreamPlayer2D = $village_ambient_music
@onready var player: CharacterBody2D = $Player
@onready var villarger: CharacterBody2D = $villarger
@onready var cantar_galo: AudioStreamPlayer2D = $cantar_galo
@onready var ambient_music: AudioStreamPlayer2D = $ambient_music
@onready var menu_anim: AnimationPlayer = $menu_anim
@onready var conversa_velho: AnimationPlayer = $conversa_velinho


@onready var cooldown_timer: Timer = $cooldown_timer

signal conversa_velinho
signal conversa_velho_2

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	player.position.x = 1319
	player.position.y = -809
	print(Glob.cut_scene_init)
	ambient_music.play()
	if Glob.cut_scene_init == true:
		cantar_galo.play()
		$cut_scene.play(\"cut_scene_01\")
	else:
		bg_info.visible = false
		moviment_tutorial.visible = false
		$cut_scene.play(\"default\")
	
	set_process_input(true)
	set_process(true)
	is_menu_open = false
	blur_menu.position.y = 768
	cooldown_timer.one_shot = true  # Garante que o timer só dispare uma vez

func _process(delta: float) -> void:
	
	if Glob.if_chop_wood == true:
		emit_signal(\"andar_player\")
		villarger.position.x = 1280
		villarger.position.y = -890
	
	
	ambient_music.volume_db = Glob.music_value
	village_ambient_music.volume_db = Glob.music_value
	
	day.color = Glob.get_day_light_color()
	dataTimeLabel.text = Glob.get_formatted_time()

	if Input.is_action_just_pressed(\"menu\"):
		if is_menu_open == false:
			$menu_anim.play(\"menu_open\")
		else:
			$menu_anim.play(\"menu_close\")
		

func _on_menu_anim_animation_finished(anim_name: StringName) -> void:
	if anim_name == \"menu_open\":
		is_menu_open = true
	
	if anim_name == \"menu_close\":
		is_menu_open = false


func _on_cut_scene_animation_finished(anim_name: StringName) -> void:
	if Glob.cut_scene_init == false:
		return
	moviment_tutorial.visible = true;
	bg_info.visible = true;
	moviment_tutorial.visible = true;
	
	time_tutorial.start();


func _on_time_tutorial_timeout() -> void:
	bg_info.visible = false;
	moviment_tutorial.visible = false;


func _on_animation_player_animation_finished(anim_name: StringName) -> void:
	pass # Replace with function body.





func _on_village_area_body_entered(body: Node2D) -> void:
	if body == player:
		village_ambient_music.play()
		ambient_music.stop()


func _on_village_area_body_exited(body: Node2D) -> void:
	if body == player:
		village_ambient_music.stop()
		ambient_music.play()


func _on_area_2d_2_body_entered(body: Node2D) -> void:
	if body == player:
		emit_signal(\"conversa_velinho\")


func _on_velinho_dialog_ended() -> void:
	conversa_velho.play(\"entrar_casa_velinho\")


func _on_conversa_velinho_animation_finished(anim_name: StringName) -> void:
	if anim_name == \"entrar_casa_velinho\":
		conversa_velho.play(\"saindo_casa_velinho\")
	if anim_name == \"saindo_casa_velinho\":
		emit_signal(\"conversa_velho_2\")
"

[sub_resource type="GDScript" id="GDScript_sw6jh"]
script/source = "extends Camera2D

@onready var player: CharacterBody2D = $\"../Player\"
@onready var camera: Camera2D = $\".\"

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass 


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	var target_pos = player.global_position + Vector2(0, 2)
	global_position = lerp(global_position, target_pos, 5 * delta)
	
"

[sub_resource type="AtlasTexture" id="AtlasTexture_8fttr"]
atlas = ExtResource("3_1dwce")
region = Rect2(0, 0, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_npl2i"]
atlas = ExtResource("3_1dwce")
region = Rect2(0, 512, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3wqw"]
atlas = ExtResource("3_1dwce")
region = Rect2(0, 1024, 256, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_018hg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fttr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npl2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3wqw")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmrxr"]
size = Vector2(329, 553)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykn7e"]
size = Vector2(596, 281)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ue2wv"]
size = Vector2(219, 1194)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqcdj"]
size = Vector2(529, 372)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x058v"]
size = Vector2(700, 238)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_je7my"]
size = Vector2(357, 816)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74scd"]
size = Vector2(1187, 1017)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcegh"]
size = Vector2(765, 698)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlf4i"]
size = Vector2(1025, 1155)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6a20m"]
size = Vector2(340, 1757)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1bj0"]
size = Vector2(465, 1778)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22hai"]
size = Vector2(468, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4j4u7"]
size = Vector2(2152, 432)

[sub_resource type="Animation" id="Animation_1olsj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("menu_pause/blur-menu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("menu_pause/menu-pause:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_mbkso"]
resource_name = "menu_close"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("menu_pause/blur-menu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 768)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("menu_pause/menu-pause:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 850)]
}

[sub_resource type="Animation" id="Animation_nwkdu"]
resource_name = "menu_open"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("menu_pause/blur-menu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 768), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("menu_pause/menu-pause:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 850), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_str5y"]
_data = {
&"RESET": SubResource("Animation_1olsj"),
&"menu_close": SubResource("Animation_mbkso"),
&"menu_open": SubResource("Animation_nwkdu")
}

[sub_resource type="Animation" id="Animation_0tpum"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/blurAnimation:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_8gw0g"]
resource_name = "chop_wood"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/blurAnimation:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 5.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4c5xg"]
_data = {
&"RESET": SubResource("Animation_0tpum"),
&"chop_wood": SubResource("Animation_8gw0g")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stdq4"]
size = Vector2(1534, 1380)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qxil"]
size = Vector2(20, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbhkx"]
size = Vector2(39, 417)

[sub_resource type="Animation" id="Animation_6x4oe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1169, 737)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("velinho:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1341, 673)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hud/blur_animation:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_2kvsg"]
resource_name = "entrar_casa_velho"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1169, 737), Vector2(-1278, 737), Vector2(-1278, 300)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("velinho:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1341, 673), Vector2(-1341, 300)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hud/blur_animation:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.3, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_oqhas"]
resource_name = "saindo_casa_velinho"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hud/blur_animation:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("velinho:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1341, 673), Vector2(-1341, 673)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1169, 737), Vector2(-1169, 737)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jchva"]
_data = {
&"RESET": SubResource("Animation_6x4oe"),
&"entrar_casa_velho": SubResource("Animation_2kvsg"),
&"saindo_casa_velinho": SubResource("Animation_oqhas")
}

[node name="Stage_01" type="Node2D"]
script = SubResource("GDScript_m53ts")

[node name="TileMapManager" parent="." instance=ExtResource("1_74ejo")]

[node name="Camera2D" type="Camera2D" parent="."]
texture_filter = 1
position = Vector2(1461, -937)
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true
script = SubResource("GDScript_sw6jh")

[node name="snow_fall" type="CanvasLayer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="snow_fall"]
position = Vector2(-17, -128)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_018hg")
animation = &"fall"
autoplay = "fall"
frame_progress = 0.125664
centered = false

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="snow_fall"]
position = Vector2(502, -119)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_018hg")
animation = &"fall"
autoplay = "fall"
frame_progress = 0.970929
centered = false

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="snow_fall"]
position = Vector2(1002, -129)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_018hg")
animation = &"fall"
autoplay = "fall"
frame_progress = 0.048713
centered = false

[node name="hud" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="hud"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 43.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "00:00"

[node name="bgInfo" type="Sprite2D" parent="hud"]
visible = false
position = Vector2(209, 339)
scale = Vector2(2, 2)
texture = ExtResource("6_b3n6j")

[node name="moviment_tutorial" type="Label" parent="hud"]
visible = false
offset_left = 111.0
offset_top = 273.0
offset_right = 304.0
offset_bottom = 400.0
text = "W - anda para cima
A - anda para à esquerda
S - anda para baixo
D - anda para à direita
E - Interagir"

[node name="blur_animation" type="ColorRect" parent="hud"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="BordasCinema" type="CanvasLayer" parent="."]

[node name="TopBar" type="ColorRect" parent="BordasCinema"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="BottomBar" type="ColorRect" parent="BordasCinema"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -78.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="invisible_walls" type="Node2D" parent="."]

[node name="invisible_wall" type="StaticBody2D" parent="invisible_walls"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="invisible_walls/invisible_wall"]
position = Vector2(1065.5, -1157.5)
shape = SubResource("RectangleShape2D_qmrxr")

[node name="invisible_wall2" type="StaticBody2D" parent="invisible_walls"]
collision_layer = 2

[node name="CollisionShape2D-wall 2" type="CollisionShape2D" parent="invisible_walls/invisible_wall2"]
position = Vector2(1529, -1293.5)
shape = SubResource("RectangleShape2D_ykn7e")

[node name="invisible_wall3" type="StaticBody2D" parent="invisible_walls"]
position = Vector2(451, 3)
collision_layer = 2

[node name="CollisionShape2D-wall 2" type="CollisionShape2D" parent="invisible_walls/invisible_wall3"]
position = Vector2(1485.5, -840)
shape = SubResource("RectangleShape2D_ue2wv")

[node name="invisible_wall4" type="StaticBody2D" parent="invisible_walls"]
position = Vector2(451, 3)
collision_layer = 2

[node name="CollisionShape2D-wall 2" type="CollisionShape2D" parent="invisible_walls/invisible_wall4"]
position = Vector2(1110.5, -441)
shape = SubResource("RectangleShape2D_iqcdj")

[node name="invisible_wall5" type="StaticBody2D" parent="invisible_walls"]
position = Vector2(451, 3)
collision_layer = 2

[node name="CollisionShape2D-wall 2" type="CollisionShape2D" parent="invisible_walls/invisible_wall5"]
position = Vector2(497, -374)
shape = SubResource("RectangleShape2D_x058v")

[node name="invisible_wall6" type="StaticBody2D" parent="invisible_walls"]
position = Vector2(451, 3)
collision_layer = 2

[node name="CollisionShape2D-wall 2" type="CollisionShape2D" parent="invisible_walls/invisible_wall6"]
position = Vector2(326.5, 153)
shape = SubResource("RectangleShape2D_je7my")

[node name="invisible_wall7" type="StaticBody2D" parent="invisible_walls"]
position = Vector2(451, 3)
collision_layer = 2

[node name="CollisionShape2D-wall 2" type="CollisionShape2D" parent="invisible_walls/invisible_wall7"]
position = Vector2(-447.5, 734.5)
shape = SubResource("RectangleShape2D_74scd")

[node name="invisible_wall8" type="StaticBody2D" parent="invisible_walls"]
position = Vector2(451, 3)
collision_layer = 2

[node name="CollisionShape2D-wall 2" type="CollisionShape2D" parent="invisible_walls/invisible_wall8"]
position = Vector2(101.5, -1088)
shape = SubResource("RectangleShape2D_fcegh")

[node name="invisible_wall9" type="StaticBody2D" parent="invisible_walls"]
position = Vector2(451, 3)
collision_layer = 2

[node name="CollisionShape2D-wall 2" type="CollisionShape2D" parent="invisible_walls/invisible_wall9"]
position = Vector2(-524.5, -505.5)
shape = SubResource("RectangleShape2D_vlf4i")

[node name="invisible_wall10" type="StaticBody2D" parent="invisible_walls"]
position = Vector2(451, 3)
collision_layer = 2

[node name="CollisionShape2D-wall 2" type="CollisionShape2D" parent="invisible_walls/invisible_wall10"]
position = Vector2(-1328, -206.5)
shape = SubResource("RectangleShape2D_6a20m")

[node name="invisible_wall11" type="StaticBody2D" parent="invisible_walls"]
position = Vector2(451, 3)
collision_layer = 2

[node name="CollisionShape2D-wall 2" type="CollisionShape2D" parent="invisible_walls/invisible_wall11"]
position = Vector2(-2197.5, -207)
shape = SubResource("RectangleShape2D_f1bj0")

[node name="invisible_wall12" type="StaticBody2D" parent="invisible_walls"]
position = Vector2(451, 3)
collision_layer = 2

[node name="CollisionShape2D-wall 2" type="CollisionShape2D" parent="invisible_walls/invisible_wall12"]
position = Vector2(-1735, -541)
shape = SubResource("RectangleShape2D_22hai")

[node name="invisible_wall13" type="StaticBody2D" parent="invisible_walls"]
position = Vector2(451, 3)
collision_layer = 2

[node name="CollisionShape2D-wall 2" type="CollisionShape2D" parent="invisible_walls/invisible_wall13"]
position = Vector2(-2121, 1020)
shape = SubResource("RectangleShape2D_4j4u7")

[node name="villarger" parent="." instance=ExtResource("5_3a45d")]
position = Vector2(1502, -964)

[node name="Player" parent="." instance=ExtResource("2_mpynx")]
position = Vector2(-1169, 737)
collision_mask = 2

[node name="menu_anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_str5y")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="blurAnimation" type="ColorRect" parent="CanvasLayer"]
offset_right = 1490.0
offset_bottom = 768.0
color = Color(0, 0, 0, 0)

[node name="menu_pause" type="CanvasLayer" parent="."]

[node name="blur-menu" type="ColorRect" parent="menu_pause"]
offset_right = 1490.0
offset_bottom = 768.0
color = Color(0, 0, 0, 0.498039)

[node name="menu-pause" type="Control" parent="menu_pause"]
layout_mode = 3
anchors_preset = 0
offset_right = 1490.0
offset_bottom = 768.0
script = ExtResource("4_6u8ni")

[node name="MarginContainer" type="MarginContainer" parent="menu_pause/menu-pause"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.085
anchor_top = 0.094
anchor_right = 0.085
anchor_bottom = 0.094
offset_left = -126.65
offset_top = -72.192
offset_right = 1363.35
offset_bottom = 695.808
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="menu_pause/menu-pause/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="menu_pause/menu-pause/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="voltar" type="Button" parent="menu_pause/menu-pause/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Voltar"

[node name="config" type="Button" parent="menu_pause/menu-pause/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Configurações"

[node name="salvar" type="Button" parent="menu_pause/menu-pause/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Salvar"

[node name="sair" type="Button" parent="menu_pause/menu-pause/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Sair"

[node name="cut_scene" parent="." instance=ExtResource("2_k6352")]
autoplay = ""
script = ExtResource("10_jllgg")

[node name="cooldown_timer" type="Timer" parent="."]

[node name="day" type="CanvasModulate" parent="."]

[node name="Area2D" parent="." instance=ExtResource("9_14682")]
visible = false
position = Vector2(1773, -824)

[node name="time_tutorial" type="Timer" parent="."]
wait_time = 8.0

[node name="tronco_lenha" parent="." instance=ExtResource("12_7ai41")]
position = Vector2(1654, -659)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4c5xg")
}

[node name="chop_wooding" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1651, -656)
stream = ExtResource("13_ketnu")
volume_db = 10.0

[node name="coal_buier_npc" parent="." instance=ExtResource("14_ewyrp")]
position = Vector2(-2132, -335)
script = ExtResource("15_fx8id")

[node name="village_ambient_music" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-2733, 102)
stream = ExtResource("14_8cp2f")
max_distance = 25000.0
attenuation = 18.3792
parameters/looping = true

[node name="villageArea" type="Area2D" parent="."]
position = Vector2(-3495, -578)

[node name="CollisionShape2D" type="CollisionShape2D" parent="villageArea"]
position = Vector2(757, 680)
shape = SubResource("RectangleShape2D_stdq4")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(-1158, 706)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(9, 38)
shape = SubResource("RectangleShape2D_2qxil")

[node name="velinho" parent="." instance=ExtResource("17_4rgwc")]
position = Vector2(-1341, 673)

[node name="Area2D3" type="Area2D" parent="."]
position = Vector2(1201, -874)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2(9.5, 187.5)
shape = SubResource("RectangleShape2D_pbhkx")

[node name="sound_colect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_vtd8h")
volume_db = 10.0

[node name="cantar_galo" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1544, -844)
stream = ExtResource("19_kdh5a")
volume_db = 2.0

[node name="ambient_music" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1319, -809)
stream = ExtResource("20_7m1vu")
volume_db = 10.0
autoplay = true
max_distance = 200000.0

[node name="conversa_velinho" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jchva")
}

[connection signal="conversa_velho_2" from="." to="velinho" method="_on_stage_01_conversa_velho_2"]
[connection signal="conversa_velinho" from="." to="velinho" method="_on_stage_01_conversa_velinho"]
[connection signal="dialog_one" from="villarger" to="tronco_lenha" method="_on_villarger_dialog_one"]
[connection signal="animation_finished" from="menu_anim" to="." method="_on_menu_anim_animation_finished"]
[connection signal="animation_finished" from="menu_anim" to="Player" method="_on_menu_anim_animation_finished"]
[connection signal="salvar_game" from="menu_pause/menu-pause" to="Player" method="_on_menupause_salvar_game"]
[connection signal="pressed" from="menu_pause/menu-pause/MarginContainer/HBoxContainer/VBoxContainer/voltar" to="menu_pause/menu-pause" method="_on_voltar_pressed"]
[connection signal="pressed" from="menu_pause/menu-pause/MarginContainer/HBoxContainer/VBoxContainer/salvar" to="menu_pause/menu-pause" method="_on_salvar_pressed"]
[connection signal="pressed" from="menu_pause/menu-pause/MarginContainer/HBoxContainer/VBoxContainer/sair" to="menu_pause/menu-pause" method="_on_sair_pressed"]
[connection signal="animation_finished" from="cut_scene" to="." method="_on_cut_scene_animation_finished"]
[connection signal="coletado" from="Area2D" to="Player" method="_on_area_2d_coletado"]
[connection signal="timeout" from="time_tutorial" to="." method="_on_time_tutorial_timeout"]
[connection signal="andar_player" from="tronco_lenha" to="villarger" method="_on_tronco_lenha_andar_player"]
[connection signal="andar_player" from="tronco_lenha" to="Player" method="_on_tronco_lenha_andar_player"]
[connection signal="parar_player" from="tronco_lenha" to="Player" method="_on_tronco_lenha_parar_player"]
[connection signal="animation_finished" from="AnimationPlayer" to="tronco_lenha" method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="villageArea" to="." method="_on_village_area_body_entered"]
[connection signal="body_exited" from="villageArea" to="." method="_on_village_area_body_exited"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
[connection signal="dialog_ended" from="velinho" to="." method="_on_velinho_dialog_ended"]
[connection signal="body_entered" from="Area2D3" to="Player" method="_on_area_2d_3_body_entered"]
[connection signal="animation_finished" from="conversa_velinho" to="." method="_on_conversa_velinho_animation_finished"]
